<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>
    <title>Blackjack</title>
  </head>
  <body>
    <div class="container">
      <h1>Blackjack</h1>

      <form id="blackjack">

      <button id="play" class="btn btn-info" type="submit">Play Blackjack</button>
      </form>
      <hr>
      <form id="hit">
        <button id="hit" class="btn btn-success" type="submit">Hit</button>
      </form>
      <br>
      <form id="stand">
        <button id="stand" class="btn btn-warning" type="submit">Stand</button>
      </form>
      <hr>

      <div id="player">
        <h3>Player</h3>
        <p><span class="player"></span></p>
      </div>

      <hr>

      <div id="dealer">
        <h3>Dealer</h3>
        <p><span class="dealer"></span></p>
      </div>

      <hr>
      
      <div id="result">
        <h3>Result</h3>
        <p><span class="result"></span></p>
      </div>


    </div>
  </body>
</html>
